<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>watermarker</title>
  <!--script src="/watermarker-latv-it-exam-2023/examples/scripts/watermark.js"></script>
  <script src="/watermarker-latv-it-exam-2023/examples/scripts/upload.js"></script-->
  <script src="/watermarker-latv-it-exam-2023/watermark.js"></script>
  <script src="/watermarker-latv-it-exam-2023/upload.js"></script>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/watermarker-latv-it-exam-2023/bootstrap-theme.min.css"/>
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/styles/default.min.css">
  <style>@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700&display=swap');
a:link,
a:visited {
  color: #fff;
  text-decoration: underline 2px #0000;
}

html,
body {
  background: linear-gradient(0deg, #5bb3ff, #0089ff) fixed;
  font-family: 'Roboto', sans-serif;
  height: 100%;
}

h1 {
  font-size: 72px !important;
}

h1, h2, h3, h4, h5, h6 {
  color: #fff;
  font: 100 60px 'Roboto';
}

img {
  border: 0;
}

p {
  color: #fff;
  font-size: 22px;
}

#preview img {
  border: 10px solid #fff;
  box-shadow: 3px 6px 5px rgba(0, 0, 0, 0.3);
  max-width: 100%;
}

.btn-file {
  overflow: hidden;
}

.btn-file input[type=file] {
  position: absolute;
  top: 0;
  right: 0;
  min-width: 100%;
  min-height: 100%;
  font-size: 100px;
  text-align: right;
  opacity: 0;
  outline: none;
  background: white;
  cursor: inherit;
  display: block;
}

.help-block {
  color: #fff;
  margin-bottom: 25px;
}

#preview {
  text-align:left;
}

.radio label {
  color: #fff;
}

span.btn {
    background: #ffffff !important;
    color: #000 !important;
    text-shadow: unset;
    border-radius: 2px !important;
    border: none;
}

input.form-control {
    background: none !important;
    border: none;
    box-shadow: none;
    color: #fff;
}

::selection{
  background: #ffffff1a;
}

input[type="radio"] {
    border: 2px solid #fff;
    appearance: unset;
    width: 18px;
    height: 18px;
    border-radius: 50%;
}

.input-group:nth-of-type(3) {
    width: 100%;
}
  
.col-xs-6:has(+ div :checked) label:first-child input[type="radio"]::before, .col-xs-6:first-child:has(input:not([value="lowerRight"]):checked) div:first-child input[type="radio"]::before {background: none;}

input[type="radio"][checked]::before, .col-xs-6 input:checked::before {
    content: '';
    position: absolute;
    inset: 3px;
    background: #fff;
    border-radius: 50%;
}
    
input[type=radio]:focus{outline: unset;}

#preview img {
    max-height: calc(100vh - 220px);
}</style>
</head>

<body>
  <div class="container">
    <h1 class="text-center"><a href="/watermarker-latv-it-exam-2023/">watermarker</a></h1>
    <div class="row">
      <div class="col-md-4">
        <form action="" id="uploadForm" method="POST" style="margin-top: 45px;">
          <div class="input-group">
            <span class="input-group-btn">
              <span class="btn btn-primary btn-file">
                Browse… <input type="file" id="target">
              </span>
            </span>
            <input type="text" class="form-control" readonly="">
          </div>
          <span class="help-block">
            Select the image to watermark
          </span>
          <div class="input-group">
            <span class="input-group-btn">
              <span id="watermark-button" type="button" class="btn btn-primary btn-file">
                Browse… <input type="file" id="watermark">
              </span>
            </span>
            <input type="text" class="form-control" id="watermark-name" readonly="">
          </div>
          <span class="help-block">
            Select the watermark image
          </span>
          <div class="input-group">
            <h3>Position</h3>
            <div class="row">
              <div class="col-xs-6">
                <div class="radio">
                  <label><input type="radio" name="position" value="lowerRight" checked="">Lower Right</label>
                </div>
                <div class="radio">
                  <label><input type="radio" name="position" value="lowerLeft">Lower Left</label>
                </div>
                <div class="radio">
                  <label><input type="radio" name="position" value="upperRight">Upper Right</label>
                </div>
              </div>
              <div class="col-xs-6">
                <div class="radio">
                  <label><input type="radio" name="position" value="upperLeft">Upper Left</label>
                </div>
                <div class="radio">
                  <label><input type="radio" name="position" value="center">Center</label>
                </div>
              </div>
            </div>
          </div>
          <div class="progress" id="progress" style="margin-top: 20px; visibility: hidden;">
            <div class="progress-bar progress-bar-success progress-bar-striped" style="width: 0%">
            </div>
          </div>
          <p id="complete" style="display: none;">
            upload complete!
          </p>
          <p id="error" style="display: none;">
            there was an error uploading
          </p>

        </form>
      </div>
      <div class="col-md-offset-1 col-md-7" id="preview">
        <h2 class="text" style="margin-top:0">Preview</h2>
      </div>
    </div>
</body>
</html>
